#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lasy?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=
#mapper
targetMapperPackage=tk.mybatis.simple.mapper
#entity
targetModelPackage=tk.mybatis.simple.model.entity